[metadata]
name = datalib
version = 1.0.0
description = A Python library for data manipulation and ML
author = Votre Nom
license = MIT

[options]
packages = find:
install_requires =
    numpy
    pandas
    matplotlib
    scikit-learn
    pytest
    seaborn
